<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Portfolio</title>
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="tweets.html">Tweets</a></li>
		</ul>
	</header>
	<main>
		<article>
			<h1>Welcome to My First Portfolio</h1>
			<p>This is the starting point of something great!</p>
			<h2>Introduction</h2>
    			<p>This is the first paragraph on my cool webpage. I'm learning HTML, and this is my first webpage.</p>
			<h3>Learning HTML</h3>
			<p>HTML is the standard language used to create webpages. It consists of a series of elements that structure the content of the page.</p>
			<p>Web development is a rewarding skill to learn. In the future, I'll build even more complex websites with CSS and JavaScript.</p>
			<p>Thanks for visiting my webpage. I hope you learned something new today!</p>
			<p>Click on the logo below to visit ALX:</p>
			<a href="https://www.alxafrica.com" target="_blank">
        			<img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo" width="200">
			</a>
			<h3>Meet Some Learners</h3>
            		<table>
                		<thead>
					<tr>
                        			<th>Name</th>
                        			<th>Age</th>
                        			<th>Country</th>
                    			</tr>
                		</thead>
                		<tbody>
                    			<tr>
                        			<td>John</td>
                        			<td>25</td>
                        			<td>USA</td>
                    			</tr>
                    			<tr>
                        			<td>Emily</td>
                        			<td>28</td>
                        			<td>Canada</td>
                    			</tr>
                    			<tr>
                        			<td>Michael</td>
                        			<td>32</td>
                        			<td>Australia</td>
                    			</tr>
                    			<tr>
                        			<td>Sophia</td>
                        			<td>21</td>
                        			<td>UK</td>
                    			</tr>
                		</tbody>
            		</table>
		</article>
        	<aside>
			<p>Placeholder to add comment thread later</p>
		</aside>
	</main>
	<footer>
        	<p>Made by Esther AJAYI - <a href="https://x.com/adexdainty92" target="_blank">here</a></p>
    	</footer>
</body>
</html>
